# WeatherApplication

./: README.md  pom.xml
src/main/java/: WeatherApp.java
src/test/java/: WeatherAppTest.java
